section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.profile {
    display: flex;
    flex-direction: row;
    padding:20px;
}

.info {
    display: flex;
    flex-direction: column;
    font-size: 15px;
    gap: 5px;
}

.profile > img {
    width: 50px;
    height: 50px;
    border-radius: 9999px;
    object-fit: cover;
}

.email {
    color: gray;
    
}

